$TTL    604800
@       IN      SOA     maestro.empresa.local. admin.empresa.local. (
                        1         ; Serial
                        604800    ; Refresh
                        86400     ; Retry
                        2419200   ; Expire
                        604800 )  ; Negative Cache TTL
;
@       IN      NS      maestro.empresa.local.
@       IN      NS      esclavo.empresa.local.

5       IN      PTR     maestro.empresa.local.
4       IN      PTR     esclavo.empresa.local.
10      IN      PTR     www.empresa.local.

